/* UI Toolkit: Variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --text-color: #333;
  --text-secondary-color: #56575a;
  --background-color: #f4f4f9;
  --white: #fff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --border-radius: 10px;
  --transition: 0.3s ease;
  --font-main: "Open Sans", sans-serif;
  --font-heading: "Montserrat", sans-serif;
}

body {
  font-family: "Open Sans", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
  color: #333;
  scroll-behavior: smooth;
}

/* UI toolkit */
/* Reusable Styles */
.text-primary {
  font-family: var(--font-main);
  color: var(--text-secondary-color);
  font-size: 16px;
}

.text-heading {
  font-family: var(--font-heading);
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 800;
}

.text-heading2 {
  font-family: var(--font-heading);
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 800;
}

.button-primary {
  padding: 15px 30px;
  font-size: 18px; /* Increased button font size */
  font-family: var(--font-heading);
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color var(--transition), transform var(--transition);
}

.button-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.review-star {
  margin-top: -15px;
  font-size: 0.8em;
}

.star {
  font-size: 20px;
  color: gold;
  transition: transform 0.3s, color 0.3s;
  cursor: pointer;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

.star:hover {
  transform: scale(1.2);
  color: #ffcc00;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.image-container {
  flex: 1;
  padding: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-detail-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.product-intro {
  font-size: 14px;
  margin-left: 2px;
  margin-bottom: -15px;
  color: #56575a;
}

.product-price span {
  font-weight: 700;
  font-size: 12px;
}

.content-container {
  flex: 2;
  padding: 20px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab {
  flex: 1;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  background-color: #f4f4f9;
  border: none;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: black;
}

.tab:hover,
.tab.active {
  background-color: #55a7ff;
  color: #fff;
  border-bottom: 3px solid #238dff;
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
}

.tab-content.active {
  display: block;
}

.lists-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.tab-content ul {
  list-style: disc inside;
  padding-left: 20px;
  flex: 1;
  margin: 0;
}

.tab-content ul li {
  background-color: #f9f9f9;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  display: flex;
}

.tab-content ul li::before {
  content: "O";
  color: #007bff;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-right: 10px;
}

.tab-content ul li:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.purchase-box {
  margin-top: 50px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

#purchase-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 300px;
}

label {
  flex: 1;
  font-size: 16px;
  color: #333;
  text-align: left;
}

select,
input[type="number"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 10px;
}

.esim-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.esim-control button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.esim-control button:hover {
  background-color: #0056b3;
}

#esim {
  text-align: center;
  width: 60px;
  border: none;
  background-color: #f4f4f9;
  margin: 0 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .product-detail-container {
    align-items: flex-start;
    text-align: left;
    margin-top: 0;
  }

  .tabs {
    flex-wrap: wrap;
  }

  .form-group {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  select,
  input[type="number"] {
    margin-left: 0;
    margin-top: 10px;
  }
}

/* feature section */

.features-section {
  padding: 40px 20px;
  background-color: var(--background-color);
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.features-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform var(--transition), box-shadow var(--transition);
  max-width: 1100px;
  width: 100%;
  margin-top: 20px;
}

.features-container > div:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.features-container img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.box-content {
  text-align: left;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .features-container > div {
    flex-direction: row;
    text-align: left;
    padding: 30px;
  }

  .box-content {
    margin-left: 20px;
    flex: 1;
  }
}

@media (max-width: 767px) {
  .features-container > div {
    flex-direction: column;
    text-align: center;
  }

  .box-content {
    margin-left: 0;
  }
}

/* big box container section */
/* Styles for the new big container */
.six-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.six-box-container .box {
  flex: 1 1 calc(33.333% - 20px);
  padding: 20px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform var(--transition), box-shadow var(--transition);
  text-align: center;
}

.six-box-container .box:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* You can add a variable if you want more control */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .six-box-container .box {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .six-box-container .box {
    flex: 1 1 100%;
  }

  .six-box-container {
    gap: 10px;
  }
}

/* esim guide section */
/* UI Toolkit Styles */

/* Section Styles */
.esim-guide-section {
  padding: 40px 20px;
  background-color: var(--background-color);
  text-align: center;
}

.esim-guide {
  display: flex; /* Flexbox to arrange steps horizontally */
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  justify-content: space-around; /* Space between steps */
}

.esim-title {
  font-family: var(--font-heading);
  color: var(--text-color);
  font-size: 1.5em;
  margin-bottom: 30px;
  width: 100%; /* Ensure title takes full width */
}

/* Step Container Styles */
.esim-step {
  display: flex;
  flex-direction: column; /* Align items vertically within each step */
  align-items: center; /* Center items horizontally */
  padding: 20px;
  margin-bottom: 30px;
  max-width: 300px; /* Set a max-width for each step */
  flex: 1; /* Flex-grow to fill available space */
  transition: transform var(--transition), box-shadow var(--transition);
}

.esim-step:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.esim-step-number {
  font-family: var(--font-heading);
  background-color: #e0f7fa; /* Light blue background */
  color: var(--primary-color);
  font-size: 3em; /* Prominent number */
  font-weight: 800;
  border-radius: 50%; /* Circle shape */
  width: 80px; /* Adjust size */
  height: 80px; /* Adjust size */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px; /* Space below number */
}

.esim-title {
  font-family: var(--font-heading);
  color: var(--text-color);
  font-size: 2.5em; /* Large title */
  margin-bottom: 30px;
  width: 100%; /* Ensure title takes full width */
}

.esim-check-link {
  font-family: var(--font-main);
  color: var(--primary-color);
  font-size: 1em;
  text-decoration: none;
  border-bottom: 1px solid var(--primary-color);
  transition: color var(--transition);
}

.esim-check-link:hover {
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.esim-step-image {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-top: 15px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .esim-step {
    max-width: 45%; /* Adjust for tablets */
  }
}

@media (max-width: 768px) {
  .esim-guide {
    flex-direction: column; /* Stack steps vertically on smaller screens */
    align-items: center;
  }

  .esim-step {
    max-width: 100%; /* Full width for each step */
    margin-bottom: 20px;
  }

  .esim-title {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .esim-step-number {
    font-size: 2.5em;
    width: 60px; /* Adjust size */
    height: 60px; /* Adjust size */
  }

  .esim-step-title {
    font-size: 1.3em;
  }

  .esim-step-description {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .esim-step {
    max-width: 100%; /* Full width for each step */
    padding: 10px;
    margin-bottom: 15px;
  }

  .esim-title {
    font-size: 1.8em;
    margin-bottom: 15px;
  }

  .esim-step-number {
    font-size: 2em;
    width: 50px; /* Adjust size */
    height: 50px; /* Adjust size */
  }

  .esim-step-title {
    font-size: 1.2em;
  }

  .esim-step-description {
    font-size: 0.8em;
  }
}

/* Wrapper Styles */
.wrapper.fast-and-reliable {
  padding: 40px 20px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
}

.section-heading {
  text-align: center;
  margin-bottom: 50px;
}

/* Flexbox for layout */
.fast-and-reliable__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

/* Left-side Features */
.features {
  flex: 1;
}

.social__features {
  list-style-type: none;
  padding: 0;
}

.social__features li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-size: 1.1em;
  color: #333;
  text-align: justify;
  font-family: var(--font-main);
}

.social__features li img {
  margin-right: 15px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
#whatsapp-icon {
  margin-right: 5px;
  margin-bottom: -5px;
  width: 50px;
  height: 80px;
}

/* Right-side content */
.features.info {
  flex: 1;
  background-color: #eef2f7; /* Adding background color */
  padding: 20px;
  border-radius: 10px;
}

.features.info h4 {
  margin-bottom: 20px;
}

.features.info p {
  margin-bottom: 20px;
}

/* Logos under the right-side content */
.social__logos {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  gap: 10px;
}

.social__logos li {
  display: inline-block;
  background-color: #fffdfd;
  padding: 10px;
  border-radius: 15%;
  border: 2px inset lightblue;
}

.social__logos li img {
  width: 40px;
  height: 40px; /* Ensuring all logos are uniform in size */
  object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
  .fast-and-reliable__content {
    flex-direction: column;
    align-items: center;
  }

  .features,
  .features.info {
    max-width: 100%;
  }

  .social__logos {
    justify-content: center;
  }
}

/* should know Section Styles */
#block-debes-saber.should-know {
  padding: 60px 20px;
  background-color: #f4f7f9;
  text-align: center;
}

/* Carousel Container */
.should-know__features {
  display: flex;
  justify-content: center;
  scroll-snap-type: x mandatory;
  gap: 20px;
}

.should-know__feature {
  flex: 0 0 auto;
  scroll-snap-align: start;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 350px; /* Adjust width as needed */
  height: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.should-know__img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 20px;
}

.should-know__feature-title {
  margin: 10px 0;
}

/* Link Styles */
.check-compatible-link {
  display: inline-block;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
  color: #d41953;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.img-arrow-should-now {
  width: 24px;
  height: 24px;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .should-know__features {
    flex-direction: column;
    align-items: center;
  }

  .should-know__feature {
    max-width: 90%;
  }
}

/* review section */
.reviews-section {
  padding: 20px;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.reviews-container {
  max-width: 100%;
  margin: 0 auto;
  align-self: center;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.reviews-heading {
  text-align: center;
  margin-bottom: 20px;
}

/* Swiper Styles */
.swiper-container {
  height: auto;
  width: 90%;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review {
  text-align: center;
}

.review-text {
  margin-bottom: 15px;
}

.review-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-avatar {
  border-radius: 50%;
  margin-right: 10px;
}

.review-name {
  margin-top: 5px;
  font-weight: bold;
}

.swiper-pagination-bullet {
  background: #007bff;
}

.swiper-pagination-bullet-active {
  background: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .swiper-slide {
    padding: 15px;
  }

  .review-text {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .reviews-heading {
    font-size: 20px;
  }

  .review-text {
    font-size: 12px;
  }
}

/* FAQ Section */
.faq-section {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h2 {
  font-size: 2rem;
  color: #333;
}

p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: #004590;
}

.icon-collapse {
  font-size: 1.5rem;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  font-family: var(--font-main);
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Transition for answer */
.faq-answer.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  .faq-question {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }
}

/* last section  style*/
.bloque-donde-encontrarnos {
  margin-top: 40px;
  background: linear-gradient(135deg, #5a9dfc, #47e6b1);
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  border-radius: 15px;
  border: 2px outset #5a9dfc;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

/* Text Container Styling */
.text-container {
  max-width: 600px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image_text__heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: start;
}

.image_text__subtitle {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: start;
}

.image_text__button {
  background-color: #ffde6b;
  color: #333;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}

.image_text__button img {
  margin-left: 10px;
}

.image_text__button:hover {
  background-color: #ffcc33;
}

/* Image Container Styling */
.image-container img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    text-align: center;
  }

  .image-container {
    margin-top: 30px;
  }

  .image_text__heading {
    font-size: 2rem;
  }

  .image_text__subtitle {
    font-size: 1rem;
  }

  .image_text__button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}
