// Custom H1 font size
h1.page-title {
    font-size: 26px; // Set your desired font size here
    line-height: 1.2; // Optional: adjust the line-height if needed
}

// Custom styles for the product description
.product-info-main .product.attribute.description {
    font-size: 10px;  // Change the font size
    line-height: 1.5; // Adjust the line-height for readability
    color: #d61919;   // Change the text color
    background-color: #f9f9f9; // Add a background color
    padding: 15px;    // Add padding to the description area
    border: 1px solid #c12d2d; // Add a border if necessary
}
